{
    "title": "dispuutivv",
    "version": "5.0.7",
    "scripts": {
        "build": "parcel build ./src/index.pug",
        "start": "parcel ./src/index.pug"
    },
    "description": "Website der Dispuut 'In Vino Veritas'",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://dispuutivv.nl",
    "bugs": {
        "url": "https://github.com/JustSamuel/dispuutivv/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JustSamuel/dispuutivv"
    },
    "dependencies": {
        "@parcel/config-default": "^2.13.3",
        "@parcel/core": "^2.13.3",
        "@parcel/transformer-pug": "^2.13.3",
        "bootstrap": "5.3.3",
        "jquery": "^3.7.1",
        "parcel": "^2.13.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.13.3",
        "@parcel/transformer-sass": "^2.13.3",
        "@parcel/transformer-webmanifest": "^2.13.3",
        "autoprefixer": "10.4.20",
        "browser-sync": "3.0.3",
        "chokidar": "4.0.3",
        "concurrently": "9.1.0",
        "cssnano": "^7.0.6",
        "postcss": "^8.5.0",
        "prettier": "3.4.2",
        "pug": "^3.0.3",
        "sass": "^1.83.1",
        "shelljs": "0.8.5",
        "svgo": "^3",
        "upath": "2.0.1"
    },
    "packageManager": "yarn@4.5.1"
}
