{
    "title": "dispuutivv",
    "version": "5.0.7",
    "scripts": {
        "build": "parcel build ./src/index.pug",
        "start": "parcel ./src/index.pug"
    },
    "description": "Website der Dispuut 'In Vino Veritas'",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://dispuutivv.nl",
    "bugs": {
        "url": "https://github.com/JustSamuel/dispuutivv/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JustSamuel/dispuutivv"
    },
    "dependencies": {
        "@parcel/config-default": "^2.16.4",
        "@parcel/core": "^2.16.4",
        "@parcel/transformer-pug": "^2.16.4",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "5.3.8",
        "jquery": "^4.0.0",
        "parcel": "^2.16.4",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.16.4",
        "@parcel/transformer-sass": "^2.16.4",
        "@parcel/transformer-webmanifest": "^2.16.4",
        "autoprefixer": "10.4.23",
        "browser-sync": "3.0.4",
        "chokidar": "5.0.0",
        "concurrently": "9.2.1",
        "cssnano": "^7.1.2",
        "postcss": "^8.5.6",
        "prettier": "3.8.1",
        "pug": "^3.0.3",
        "sass": "^1.97.2",
        "shelljs": "0.10.0",
        "svgo": "^4",
        "upath": "2.0.1"
    },
    "packageManager": "yarn@4.5.1"
}
